# GSPANNPOC

./: README.md  cucumber.json  pom.xml
junit_xml/: cucumber.xml
src/test/java/com/gspann/cucumber/: Browser.java  Hooks.java  RunCukesTest.java
src/test/java/com/gspann/cucumber/ObjectRepository/: LoginPage.java  ScenarioOutlinePage.java
src/test/java/com/gspann/cucumber/StepDefinations/: LoginPageStepDef.java  ScenarioOutlineStepDef.java
src/test/resources/com.gspann.cucumber/: config.properties  extent-config.xml
src/test/resources/com.gspann.cucumber/Features/: Login.feature  ScenarioOutline.feature
test-output/: report.js
